<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="My personal website">
    <title>Milosz Zalesiak | About me</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
    <script src="commands.js"></script>
</head>

<body class="grid">
    <header>
        <div class="logo"><a href="index.html"><span>M</span>ilosz <span>Z</span>alesiak</a></div>
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle" />
        <nav role="navigation" class="nav_menu">
            <a href="index.html">Home</a>
            <a href="aboutme.html">About me</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="pets.html">Pets</a>
            <a href="unilife.html">University Life</a>
            <a href="contactme.html">Contact Me</a>
        </nav>
    </header>
    <main role="main" class="grid2">
        <h1 class="cntr">About Me</h1>
        <section class="griditem-d">
            <article class="earlyyrs">
                <h2>Early years</h2>
                <p>
                    My story begins in 1998, in the beautiful city of Torun where I was born. I say beautiful because it looks brilliant on pictures, I was however raised in a city called Grudziadz. Very early on I had a keen interest in gaming, having a quality time playing crash bandicoot on the legendary PlayStation 1 console at the age of 5. Without a worry in the world, my life as a kid was very standard, attended nursery in Poland where I was deemed as one of the brighter students. When I was 6, my parents have made the decision to move out of Poland; this was a difficult decision and a very scary one for the six-year-old me. Despite this, we moved to Morecambe, a town in the North-West of England where my life truly began.
                </p>
            </article>
            <img class="babyme zoom" src="Images/image4.jpg" alt="Me as a baby">
            <article class="livuk">
                <h2>Living in the UK</h2>
                <p>
                    The very first weeks in the UK I'd say was the hardest for me simply because at the time I didn't know a single word in English. I did, however, attend West End Primary school wherein about a month of attending I was able to have a conversation. It wasn't long until i became fluent in the English language and started making friends. Towards the later years at primary school, there was an increase of Polish students that joined the school and I was usually asked to introduce myself to these people to make their transition easier. This meant that I could ensure my Polish speaking is as fluent as my English which today proves very useful. After I finished primary school, I went to Carnforth High School.
                </p>
            </article>
            <img class="primaryme zoom" src="Images/image5.JPG" alt="Me in primary school">
        </section>
        <section class="griditem-e">
            <article class="highschool">
                <h2>Highschool</h2>
                <p>
                    My highschool years were significant as they shaped me into an individual. I excelled at Information Technology and Maths, which went to show in my GCSE's achieving an A grade in both of those subjects. In the early ears of Highschool I was eager to try new things and see what would spark my interest. Towards the later years, however, I became much more passionate about Information Technology rather than anything else which is one of the reasons why I'm into Web Development today.
                    <br><br>
                    A proud achievement of mine whilst being at high school was becoming Head Boy in Year 11. This meant that I had to lead a team of prefects which included organising meetings and ensuring that those prefects were supervising their areas. The Head Boy position was a very interesting experience which gave me an idea of leadership and management skills. During the same year, I was also part of a 'buddy' scheme. This scheme was aimed at year 7's, which meant that as a buddy I was expected to answer all their questions and provide a room to stay in at lunchtime.
                </p>
            </article>
            <img class="highschlme zoom" src="Images/image-6.JPG" alt="Me at High School">
            <article class="sixthform">
                <h2>Sixth-Form</h2>
                <p>
                    During my final years at Carnforth High School, a Sixth-Form was opened at the school itself, I was part of the second ever year group to attend this Sixth-Form. The subjects I settled for at Sixth-Form were I.T, Maths, Media and Chemistry. The two years at Sixth-Form made me finalise my decision to study Computing at university and thus I pushed myself a grade above my target in I.T achieving a distinction *.
                    <br><br>
                    Although I.T became my favourite subject I volunteered to help out as a teachers assistant for one of the Year 10 maths classes. This was a nice experience as it taught me patience and opened my eyes to a potential future career at the time. I remained persistent however and decided to pursue a future in Computing at Edge Hill University.
                </p>
            </article>
            <img class="sixthme zoom" src="Images/image7.jpg" alt="Me at Sixth-Form">
        </section>
        <section class="griditem-f">
            <article class="myjob">
                <h2>My first job</h2>
                <p>
                    When I turned 18 years of age I decided to find a job to earn some money before I started University. I was hired at a local nightclub called Hustle in Lancaster, this job is what I believe shaped me as a person and gave me the personality I have today.
                    <br><br>
                    I worked at Hustle for two years, met some of the greatest people not only as work colleagues but very close friends. The job taught me a lot of patience and customer service skills which will definitely be useful in any future job of mine.
                    <br><br>
                    I decided to quit Hustle after two years because of a couple of reasons. The most important reason as to why I left was because I wanted to focus more on my University studies and also because I felt like I wasn't able to progress any further within the job itself.
                </p>
            </article>
            <img class="bar1 zoom" src="Images/image8.jpg" alt="Me on the bar">
            <img class="bar2 zoom" src="Images/image9.jpg" alt="Me on the bar">
            <img class="bar3 zoom" src="Images/image10.jpg" alt="Me on the bar">
            <img class="bar4 zoom" src="Images/image11.jpg" alt="Me on the bar">
        </section>

    </main>
    <footer>
        <a id="ig" href="https://instagram.com/milosz_zalesiak" aria-label="My Instagram" target="_blank" rel="noopener"><i class="fab fa-instagram fa-2x"></i></a>
        <a id="fb" href="https://www.facebook.com/" aria-label="Facebook" target="_blank" rel="noopener"><i class="fab fa-facebook-square fa-2x"></i></a>
        <a id="ln" href="https://www.linkedin.com/in/milosz-zalesiak/" aria-label="My LinkedIn" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-2x"></i></a>
        <p>Copyright © Milosz Zalesiak 2019</p>
        <a class="btnup" aria-label="Back to top" href="#"><i class="fas fa-angle-up"></i></a>
    </footer>
</body>

</html>
