<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="My personal website">
    <title>Milosz Zalesiak | Welcome</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
    <script src="commands.js"></script>

</head>

<body class="grid">
    <header>
        <div class="logo"><a href="index.html"><span>M</span>ilosz <span>Z</span>alesiak</a></div>
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle" />
        <nav role="navigation" class="nav_menu">
            <a href="index.html">Home</a>
            <a href="aboutme.html">About me</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="pets.html">Pets</a>
            <a href="unilife.html">University Life</a>
            <a href="contactme.html">Contact Me</a>
        </nav>
    </header>
    <main role="main" class="grid2">
        <section id="a" class="griditem-a">
            <img class="me" alt="Me on holiday" src="Images/image2.jpg" />
        </section>
        <section id="b" class="griditem-b">
            <h2>Welcome to my webpage!</h2>
            <p>
                Hello! My name is Milosz, this website has been made as part of a third year web development project with the intention of investigating the feasability of voice-controlled websites.
                <br><br>
                The website itself consists of pages explaining who I am as a person and what I like
                doing. The pages as well as being very informative about my life and my pets will aim
                to show off my knowledge and skills in HTML and CSS.
                <br><br>
                I have built this website aiming for it to be as responsive as possible. The desktop
                version of the website is built using the CSS grid layout which has proven to be quite the challenge.
                <br><br>
                Thank you for visiting my website and i hope you enjoy your experience whilst navigating through.
                <br>
                - Milosz Zalesiak

            </p>
        </section>
        <section id="c" class="griditem-c">
            <div class="nested-1">
                <h2>This webpage uses voice control!</h2>
            </div>
            <div class="nested-2">
                <h2>Go ahead and give it a go</h2>
            </div>
            <div class="nested-3">
                <h2>Try saying "Scroll Up"</h2>
            </div>

        </section>
    </main>
    <footer>
        <a id="ig" href="https://instagram.com/milosz_zalesiak" aria-label="My Instagram" target="_blank" rel="noopener"><i class="fab fa-instagram fa-2x"></i></a>
        <a id="fb" href="https://www.facebook.com/" aria-label="Facebook" target="_blank" rel="noopener"><i class="fab fa-facebook-square fa-2x"></i></a>
        <a id="ln" href="https://www.linkedin.com/in/milosz-zalesiak/" aria-label="My LinkedIn" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-2x"></i></a>
        <p>Copyright © Milosz Zalesiak 2019</p>
        <a class="btnup" aria-label="Back to top" href="#"><i class="fas fa-angle-up"></i></a>
    </footer>
</body>

</html>
