<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Milosz Zalesiak | Pets</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
    <script src="commands.js"></script>
</head>

<body class="grid">
    <header>
        <div class="logo"><a href="index.html"><span>M</span>ilosz <span>Z</span>alesiak</a></div>
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle" />
        <nav class="nav_menu">
            <a href="index.html">Home</a>
            <a href="aboutme.html">About me</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="pets.html">Pets</a>
            <a href="unilife.html">University Life</a>
            <a href="contactme.html">Contact Me</a>
        </nav>
    </header>
    <main role="main" class="grid2">
        <section class="griditem-h">
            <h1 class="cntr">Pets</h1>
            <section class="petgrid">
                <article class="dog">
                    <h2>Charlie</h2>
                    <p>
                        Charlie is my 13 year old black Labrador which we brought home when he was 3 years old. He was originally my sister’s dog but after she moved out, he became my responsibility and I wouldn’t change a thing. I don’t know what to do without him!
                    </p>

                </article>
                <img class="zoom" id="charlie" src="Images/image14.jpg">
                <article class="cat1">
                    <h2>Miah</h2>
                    <p>
                        Miah is the friendliest and the tiniest out of my 3 cats. We took her into our care after a neighbour stopped looking after her and since then, she became a member of the family.
                    </p>
                </article>
                <img class="zoom" id="miah" src="Images/image16.jpg">
                <article class="cat2">
                    <h2>Kicia</h2>
                    <p>
                        To the discretion of the other, Kicia is my favourite of the 3 cats. We have had her since she was a kitten and was the first pet we ever had, even before we got Charlie. She may be the eldest but still likes to play games and at times acts as if she’s still a kitten!
                    </p>

                </article>
                <img class="zoom" id="kicia" src="Images/image15.jpg">
                <article class="cat3">
                    <h2>Boniek</h2>
                    <p>
                        Boniek is the alpha male of the cats. He was a stray that we cared for, we took him to the vets to see if he was chipped and it turned out that he didn’t have a microchip and like Miah, became one of the family.
                    </p>
                </article>
                <img class="zoom" id="boniek" src="Images/image17.jpg">

            </section>

        </section>

    </main>
    <footer>
        <a id="ig" href="https://instagram.com/milosz_zalesiak" aria-label="My Instagram" target="_blank" rel="noopener"><i class="fab fa-instagram fa-2x"></i></a>
        <a id="fb" href="https://www.facebook.com/" aria-label="Facebook" target="_blank" rel="noopener"><i class="fab fa-facebook-square fa-2x"></i></a>
        <a id="ln" href="https://www.linkedin.com/in/milosz-zalesiak/" aria-label="My LinkedIn" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-2x"></i></a>
        <p>Copyright © Milosz Zalesiak 2019</p>
        <a class="btnup" aria-label="Back to top" href="#"><i class="fas fa-angle-up"></i></a>
    </footer>
</body></html>
