<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Milosz Zalesiak | University Life</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
    <script src="commands.js"></script>
</head>

<body class="grid">
    <header>
        <div class="logo"><a href="index.html"><span>M</span>ilosz <span>Z</span>alesiak</a></div>
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle" />
        <nav class="nav_menu">
            <a href="index.html">Home</a>
            <a href="aboutme.html">About me</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="pets.html">Pets</a>
            <a href="unilife.html">University Life</a>
            <a href="contactme.html">Contact Me</a>
        </nav>
    </header>
    <main role="main" class="grid2">
        <section class="griditem-h">
            <h1 class="cntr">University Life</h1>
            <section class="unilife">
                <article>
                    <h2>My University Experience</h2>
                    <p>
                        When I started university I originally enrolled as a general computing student. I wanted to study computing because I wasn’t sure what kind of job within the industry I would enjoy.
                        <br><br>
                        The first year at Edge Hill University was rather exciting and overwhelming. Attending lectures and seminars as well as living on campus were all exciting as it was something new; in about a month I got myself into a routine which balanced out the workload and time for socialising. It was during the first whilst doing general computing I became very interested in Web Development.
                        <br><br>
                        Web development at Edge Hill is structured on a tutorial basis which meant it was well organised and easy to follow. Towards the end of the year, all students were given the opportunity to amend their courses as every student first year on a computing pathway is the same. I decided to change my pathway from general computing to Web Development and Design.

                    </p>
                </article>
                <img class="uniimg" src="Images/image18.jpg">
            </section>

        </section>
    </main>
    <footer>
        <a id="ig" href="https://instagram.com/milosz_zalesiak" aria-label="My Instagram" target="_blank" rel="noopener"><i class="fab fa-instagram fa-2x"></i></a>
        <a id="fb" href="https://www.facebook.com/" aria-label="Facebook" target="_blank" rel="noopener"><i class="fab fa-facebook-square fa-2x"></i></a>
        <a id="ln" href="https://www.linkedin.com/in/milosz-zalesiak/" aria-label="My LinkedIn" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-2x"></i></a>
        <p>Copyright © Milosz Zalesiak 2019</p>
        <a class="btnup" aria-label="Back to top" href="#"><i class="fas fa-angle-up"></i></a>
    </footer>
</body>

</html>
