<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hobbies | Gaming</title>
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
    <script src="/commands.js"></script>
    <script>
        function goBack() {
            window.history.back()
        }
    </script>

</head>

<body class="grid">
    <header>
        <div class="logo"><a href="/index.html"><span>M</span>ilosz <span>Z</span>alesiak</a></div>
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle" />
        <nav class="nav_menu">
            <a href="/index.html">Home</a>
            <a href="/aboutme.html">About me</a>
            <a href="/hobbies.html">Hobbies</a>
            <a href="/pets.html">Pets</a>
            <a href="/unilife.html">University Life</a>
            <a href="/contactme.html">Contact Me</a>
        </nav>
    </header>
    <main role="main" class="grid2">
        <section class="griditem-h">
            <h1 class="cntr">Gaming</h1>
            <article class="hobart">
                <i id="bckar" style="cursor:pointer;" onclick="goBack()" class="fas fa-arrow-left fa-3x"></i>
                <h2>My Favourites</h2>
                <p>
                    Gaming is one of my strongest hobbies. I originally started off my gaming on a PlayStation one console, where Crash Bandicoot was my favourite game until I moved onto a PlayStation 2.
                    <br><br>
                    Guitar Hero 3 was one game that I have a particular memory of as to this date I see it as one of the best video games I have ever played. Upon receiving my first laptop however I began to prefer PC gaming over console gaming, however, I still always had a console at any point in my life.
                    <br><br>
                    A game that I spent around five thousand hours on during my high school years was League of Legends, although I don't play the game in the present time it remains one that brough a lot of good memories. League has also provided me with a few friends which I keep in touch with to this date.
                    <br><br>
                    My favourite game of all time has to be Fallout: New Vegas. The storytelling in this amazing role-playing game was one truly immersive experience. The game sends you on a journey of a courier who was shot in the head for carrying a special poker chip which later on plays a very important role within the plot. My favourite aspect of the game is the fact that any actions a player takes have their own consequences which can lead to certain characters disliking the player later on in the game.
                </p>
                <img class="nv" alt="new vegas" src="/Images/image13.jpg">
            </article>

        </section>
    </main>
    <footer>
        <a id="ig" href="https://instagram.com/milosz_zalesiak" aria-label="My Instagram" target="_blank" rel="noopener"><i class="fab fa-instagram fa-2x"></i></a>
        <a id="fb" href="https://www.facebook.com/" aria-label="Facebook" target="_blank" rel="noopener"><i class="fab fa-facebook-square fa-2x"></i></a>
        <a id="ln" href="https://www.linkedin.com/in/milosz-zalesiak/" aria-label="My LinkedIn" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-2x"></i></a>
        <p>Copyright © Milosz Zalesiak 2019</p>
        <a class="btnup" aria-label="Back to top" href="#"><i class="fas fa-angle-up"></i></a>
    </footer>
</body></html>
