<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Milosz Zalesiak | Hobbies</title>
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
    <script src="/commands.js"></script>
    <script>
        function goBack() {
            window.history.back()
        }
    </script>
</head>

<body class="grid">
    <header>
        <div class="logo"><a href="/index.html"><span>M</span>ilosz <span>Z</span>alesiak</a></div>
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle" />
        <nav class="nav_menu">
            <a href="/index.html">Home</a>
            <a href="/aboutme.html">About me</a>
            <a href="/hobbies.html">Hobbies</a>
            <a href="/pets.html">Pets</a>
            <a href="/unilife.html">University Life</a>
            <a href="/contactme.html">Contact Me</a>
        </nav>
    </header>
    <main role="main" class="grid2">
        <section class="griditem-h">
            <h1 class="cntr">Interests</h1>
            <article class="hobart">
                <i id="bckar" style="cursor:pointer;" onclick="goBack()" class="fas fa-arrow-left fa-3x"></i>
                <h2>Other things I like</h2>
                <p>
                    I have a number of interests outside of my usual hobbies. These include:
                    My passion for travelling. I have a list of top places I’d like to visit, these being: Saint Lucia, New York, China (mainly to see The Great Wall of China) Japan, and Iceland.
                    <br><br>
                    I’ve always had a keen interest in psychology and the functionalities of the human brain. Focusing on people’s different behaviours and how it comes down to functions of the mind.
                    <br><br>
                    As well as the above, I love animals. My favourites being the wolf and penguin. Two very different creatures, but yet both so interesting. Over the years I’ve done a lot of research on the two (mainly to see if you can have them as pets – you can’t) and looked into their behaviours and what each of them need to do in order to survive.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <a id="ig" href="https://instagram.com/milosz_zalesiak" aria-label="My Instagram" target="_blank" rel="noopener"><i class="fab fa-instagram fa-2x"></i></a>
        <a id="fb" href="https://www.facebook.com/" aria-label="Facebook" target="_blank" rel="noopener"><i class="fab fa-facebook-square fa-2x"></i></a>
        <a id="ln" href="https://www.linkedin.com/in/milosz-zalesiak/" aria-label="My LinkedIn" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-2x"></i></a>
        <p>Copyright © Milosz Zalesiak 2019</p>
        <a class="btnup" aria-label="Back to top" href="#"><i class="fas fa-angle-up"></i></a>
    </footer>
</body></html>
