<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hobbies | Movies</title>
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
    <script src="/commands.js"></script>
    <script>
        function goBack() {
            window.history.back()
        }
    </script>
</head>

<body class="grid">
    <header>
        <div class="logo"><a href="/index.html"><span>M</span>ilosz <span>Z</span>alesiak</a></div>
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle" />
        <nav class="nav_menu">
            <a href="/index.html">Home</a>
            <a href="/aboutme.html">About me</a>
            <a href="/hobbies.html">Hobbies</a>
            <a href="/pets.html">Pets</a>
            <a href="/unilife.html">University Life</a>
            <a href="/contactme.html">Contact Me</a>
        </nav>
    </header>
    <main role="main" class="grid2">
        <section class="griditem-h">
            <h1 class="cntr">Movies</h1>
            <article class="hobart">
                <i id="bckar" style="cursor:pointer;" onclick="goBack()" class="fas fa-arrow-left fa-3x"></i>
                <h2>Always down to watch a film</h2>
                <p>
                    In my spare time I like watching new and old movies.
                    I like all film genres however, my most preferred genres would have to be horror, action and sci-fi. With this said, “I Am Legend” and “Deadpool” are by far my favourite films.
                    <br><br>
                    Adding to this, I especially enjoy going to the cinema to watch new releases with friends. The most recent being Marvel’s “Avengers: Endgame” which was amazing!
                </p>
            </article>
        </section>
    </main>
    <footer>
        <a id="ig" href="https://instagram.com/milosz_zalesiak" aria-label="My Instagram" target="_blank" rel="noopener"><i class="fab fa-instagram fa-2x"></i></a>
        <a id="fb" href="https://www.facebook.com/" aria-label="Facebook" target="_blank" rel="noopener"><i class="fab fa-facebook-square fa-2x"></i></a>
        <a id="ln" href="https://www.linkedin.com/in/milosz-zalesiak/" aria-label="My LinkedIn" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-2x"></i></a>
        <p>Copyright © Milosz Zalesiak 2019</p>
        <a class="btnup" aria-label="Back to top" href="#"><i class="fas fa-angle-up"></i></a>
    </footer>
</body></html>
